connectionstring=jdbc:sqlserver://10.10.2.222:1433;DatabaseName=callsaver
ipserver=192.168.0.4
port=1752
dbpassword=smdr
dbuser=smdr
driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
fileprefix=SMDR
fileextension=txt
filecontrolextension=ctr
logdir=/var/smdr/logs/

